<?xml version="1.0" encoding="utf-8"?>
<!--
  Layout landscape untuk TermuxMod.
  Drawer lebih sempit (240dp) agar area terminal tetap luas di orientasi landscape.
-->
<com.termux.app.terminal.TermuxActivityRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_termux_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_termux_root_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/terminal_toolbar_view_pager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.termux.view.TerminalView
                android:id="@+id/terminal_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:defaultFocusHighlightEnabled="false"
                android:focusableInTouchMode="true"
                android:scrollbarThumbVertical="@drawable/terminal_scroll_shape"
                android:scrollbars="vertical"
                tools:ignore="UnusedAttribute" />

            <!-- Drawer lebih sempit di landscape: 240dp -->
            <LinearLayout
                android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/color_surface_high"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/space_sm"
                    android:paddingEnd="@dimen/space_sm"
                    android:background="@color/color_surface_high">

                    <ImageButton
                        android:id="@+id/settings_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_settings"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@color/color_text_primary"
                        android:contentDescription="@string/action_open_settings" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_border" />

                <ListView
                    android:id="@+id/terminal_sessions_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dp"
                    android:choiceMode="singleChoice"
                    android:longClickable="true"
                    android:scrollbarStyle="outsideOverlay"
                    android:paddingTop="@dimen/space_sm"
                    android:paddingBottom="@dimen/space_sm"
                    android:clipToPadding="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_sm">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/toggle_keyboard_button"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/space_xs"
                        android:textSize="10sp"
                        android:textColor="@color/color_text_primary"
                        app:strokeColor="@color/color_border"
                        app:cornerRadius="@dimen/radius_sm"
                        android:text="@string/action_toggle_soft_keyboard" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/new_session_button"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/space_xs"
                        android:textSize="10sp"
                        app:backgroundTint="@color/color_accent_primary"
                        android:textColor="@color/color_background"
                        app:cornerRadius="@dimen/radius_sm"
                        android:text="@string/action_new_session" />

                </LinearLayout>

            </LinearLayout>

        </androidx.drawerlayout.widget.DrawerLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/terminal_toolbar_view_pager"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="37.5dp"
            android:background="@color/color_surface_high"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/activity_termux_bottom_space_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent" />

</com.termux.app.terminal.TermuxActivityRootView>
