<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_xl"
    android:paddingEnd="@dimen/space_xl"
    android:paddingTop="@dimen/space_lg"
    android:paddingBottom="@dimen/space_md">

    <TextView
        android:id="@+id/onboarding_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_md"
        android:gravity="center"
        android:textColor="@color/color_text_primary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/onboarding_page_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.4"
        android:textColor="@color/color_text_secondary"
        android:textSize="14sp" />

</LinearLayout>
